.feature-section {
  padding: 80px 20px;
  background-color: #fff;
  text-align: center;
}

.feature-title {
  font-size: 32px;
  font-weight: bold;
  margin-bottom: 50px;
  transition: font-size 0.3s ease;
}

.feature-list {
  display: grid;
  grid-template-columns: repeat(4, 1fr); /* 기본 4개 */
  gap: 30px;
  max-width: 1200px;
  margin: 0 auto;
  padding: 0 20px;
}

.game-card {
  background-color: #f6f6f6;
  border-radius: 12px;
  padding: 20px;
  box-shadow: 0 2px 10px rgba(0,0,0,0.05);
  transition: transform 0.4s ease;
}

.game-card:hover {
  transform: translateY(-5px);
}

.game-image {
  width: 100%;
  height: 140px;
  background-color: #ddd;
  border-radius: 8px;
  display: flex;
  align-items: center;
  justify-content: center;
  font-size: 16px;
  color: #555;
  margin-bottom: 16px;
  overflow: hidden; /* 이미지 넘침 방지 */
}

/* 이미지 비율 유지하며 꽉 차게 보이도록 */
.game-image img {
  width: 100%;
  height: 100%;
  object-fit: cover;
  border-radius: 8px;
}

.game-name {
  font-size: 20px;
  font-weight: 600;
  margin-bottom: 8px;
  transition: font-size 0.3s ease;
}

.game-desc {
  font-size: 15px;
  color: #666;
  line-height: 1.4;
  transition: font-size 0.3s ease;
}

/* 태블릿 (1024px 이하) */
@media (max-width: 1024px) {
  .feature-title {
    font-size: 28px;
  }

  .feature-list {
    grid-template-columns: repeat(2, 1fr);
  }

  .game-name {
    font-size: 18px;
  }

  .game-desc {
    font-size: 14px;
  }
}

/* 모바일 (600px 이하) */
@media (max-width: 600px) {
  .feature-title {
    font-size: 24px;
  }

  .feature-list {
    grid-template-columns: 1fr;
  }

  .game-name {
    font-size: 17px;
  }

  .game-desc {
    font-size: 13.5px;
  }

  .game-image {
    font-size: 15px;
  }
}
