.system-flow-container {
  text-align: center;
  padding: 30px;
  font-family: 'Arial', sans-serif;
}

h2 {
  font-size: 24px;
  margin-bottom: 30px;
}

/* 공통 카드 그룹 */
.card-group {
  display: flex;
  justify-content: center;
  align-items: center;
  flex-wrap: wrap;
  gap: 30px;
  margin: 10px auto;
  width: fit-content;
}

.light-gray {
  background-color: #f5f5f5;
  padding: 20px;
  border-radius: 20px;
  transition: padding 0.3s ease-in-out;
}

/* 공통 카드 스타일 */
.flow-card {
  background: white;
  padding: 10px;
  border-radius: 15px;
  box-shadow: 0 2px 10px rgba(0, 0, 0, 0.08);
  width: 125px;
  height: 160px;
  text-align: center;
  display: flex;
  flex-direction: column;
  justify-content: center;
  transition: width 0.3s ease, height 0.3s ease, padding 0.3s ease;
}

.flow-card img {
  width: 70px;
  height: 70px;
  object-fit: contain;
  margin: 0 auto 10px;
  transition: width 0.3s ease, height 0.3s ease;
}

.flow-card p {
  font-size: 14px;
  margin: 0;
  word-break: keep-all;
}

/* 화살표 스타일 */
.arrow-wrapper {
  display: flex;
  height: 30px;
  justify-content: center;
  margin: 10px 0;
}

.arrow {
  font-size: 25px;
  color: #666;
  transition: font-size 0.3s ease, transform 0.3s ease, left 0.3s ease, right 0.3s ease;
}

.arrow-horizontal {
  font-size: 22px;
  color: #aaa;
  transition: font-size 0.3s ease;
}

#middle-to-bottom {
  position: relative;
  left: 22vw;
  transition: left 0.3s ease;
}

#top-to-middle {
  position: relative;
  right: 22vw;
  transition: right 0.3s ease;
}

/* ✅ 입력 카드 그룹 (설문조사, 안면인식, 뇌파측정) */
.card-group:nth-of-type(1) .flow-card {
  width: 170px;
  height: 160px;
  padding: 10px;
}

.card-group:nth-of-type(1) .flow-card img {
  width: 70px;
  height: 70px;
}

.card-group:nth-of-type(1) .flow-card p {
  font-size: 14px;
}

/* ✅ 중단 카드 그룹 (서버/앱/VR) */
.card-group:nth-of-type(3) .flow-card {
  width: 135px;
  height: 160px;
  padding: 10px;
}

.card-group:nth-of-type(3) .flow-card img {
  width: 700px;
  height: 70px;
}

.card-group:nth-of-type(3) .flow-card p {
  font-size: 14px;
}

/* ✅ 하단 카드 그룹 (불멍/두더지/세월/동물) */
.card-group:nth-of-type(5) .flow-card {
  width: 120px;
  height: 160px;
  padding: 10px;
}

.card-group:nth-of-type(5) .flow-card img {
  width: 70px;
  height: 70px;
}

.card-group:nth-of-type(5) .flow-card p {
  font-size: 14px;
}

/* ✅ 중형 화면 이하 반응형 */
@media (max-width: 768px) {
  .flow-card {
    width: 100px;
    height: 135px;
    padding: 15px;
  }

  .flow-card img {
    width: 50px;
    height: 50px;
  }

  .flow-card p {
    font-size: 13px;
  }

  .light-gray {
    padding: 20px;
  }

  .arrow {
    font-size: 22px;
  }

  .arrow-horizontal {
    font-size: 18px;
  }

  #middle-to-bottom,
  #top-to-middle {
    left: 0;
    right: 0;
  }
  /* ✅ 입력 카드 그룹 (설문조사, 안면인식, 뇌파측정) */
.card-group:nth-of-type(1) .flow-card {
  width: 150px;
  height: 150px;
}

.card-group:nth-of-type(1) .flow-card img {
  width: 60px;
  height: 60px;
}

.card-group:nth-of-type(1) .flow-card p {
  font-size: 15px;
}

/* ✅ 중단 카드 그룹 (서버/앱/VR) */
.card-group:nth-of-type(3) .flow-card {
  width: 120px;
  height: 150px;
  padding: 5px;
}

.card-group:nth-of-type(3) .flow-card img {
  width: 60px;
  height: 60px;
}

.card-group:nth-of-type(3) .flow-card p {
  font-size: 14px;
}

/* ✅ 하단 카드 그룹 (불멍/두더지/세월/동물) */
.card-group:nth-of-type(5) .flow-card {
  width: 110px;
  height: 150px;
  padding: 10px;
}

.card-group:nth-of-type(5) .flow-card img {
  width: 70px;
  height: 70px;
}

.card-group:nth-of-type(5) .flow-card p {
  font-size: 14px;
}
}

/* ✅ 모바일 화면 (500px 이하) */
@media (max-width: 500px) {
  .flow-card {
    width: 75px;
    height: 100px;
    padding: 10px;
  }

  .flow-card img {
    width: 35px;
    height: 35px;
  }

  .flow-card p {
    font-size: 11px;
  }

  .light-gray {
    padding: 15px;
  }

  .arrow {
    font-size: 18px;
  }

  .arrow-horizontal {
    font-size: 14px;
  }

  .card-group {
    flex-wrap: nowrap;
    overflow-x: auto;
    gap: 18px;
    max-width: 100%;
    padding-bottom: 10px;
  }

  .card-group::-webkit-scrollbar {
    display: none;
  }

  /* 모바일에서도 각 카드 그룹 동일 크기 유지 */
  .card-group:nth-of-type(1) .flow-card,
  .card-group:nth-of-type(3) .flow-card,
  .card-group:nth-of-type(5) .flow-card {
    width: 700px;
    height: 100px;
    padding: 10px;
  }

  .card-group:nth-of-type(1) .flow-card img,
  .card-group:nth-of-type(3) .flow-card img,
  .card-group:nth-of-type(5) .flow-card img {
    width: 35px;
    height: 35px;
  }

  .card-group:nth-of-type(1) .flow-card p,
  .card-group:nth-of-type(3) .flow-card p,
  .card-group:nth-of-type(5) .flow-card p {
    font-size: 11px;
  }
}